SHELL := /bin/bash
LANGUAGE ?= package


 .PHONY: build
build:  ## build docker image
	docker build -t $(SERVICE_NAME) .


 .PHONY: up
up: ## (ARGS= ) run docker image
	docker run -it "$(SERVICE_NAME):latest" $(if $(ARGS), bppackage $(ARGS),  )


docker-run-package: ## (VERSION= ) runs package downloaded from GH package registry
	@echo ghcr.io/$(_USER)/$(_PROJECT):`(cat VERSION)`
	docker run -it $(if $(VERSION), "$(GH_PACKAGE)$(VERSION)", "$(GH_PACKAGE)latest" )


.PHONY: test
test:: venv ## (ALLURE=True BROWSE=True) run tests
	echo "Executing pytest"
	@. "$(_VENV_ACTIVATE)" && python -m pytest -p no:allure_pytest_bdd  --cov --cov-report=term-missing \
			--cov-report=xml:public/coverage.xml \
			$(if $(ALLURE),--alluredir=public/allure-results,-p no:allure_pytest) \
			$(if $(CODECOV_TOKEN),--codecov --codecov-token="$(CODECOV_TOKEN)",-p no:codecov) \
			$(if $(DEBUG),--pdb )tests/ $(if $(ALLURE),&& \
				allure generate --clean --report-dir public/allure-report public/allure-results)
	$(if $(ALLURE), \
		$(if $(BROWSE), \
		echo "Opening Allure report" && \
			allure open public/allure-report \
		) \
	)


.PHONY: format
format:: venv ## format code
	. "$(_VENV_ACTIVATE)" && \
		isort . && black .


.PHONY: lint
lint:: venv ## run static code checkers
	. "$(_VENV_ACTIVATE)" && \
		prospector


.PHONY: docs
docs:: venv ## render documentation
	. "$(_VENV_ACTIVATE)" && \
		sphinx-build -a -b html -E docs/source public


.PHONY: clean
clean:: ## clean up temp and trash files
	find . -type f -name "*.py[cdo]" -delete
	find . -type d -name "__pycache__" -delete
	rm -rf .coverage .mypy_cache .pytest_cache *.egg-info build dist public
	sudo docker-compose down --remove-orphans
	yes | sudo docker system prune --volumes


.PHONY: install
install:: pre-install ## install all requirements
	echo "Installing requirements."; \
		if [ -z "$(EXTRAS)" ]; then \
			echo "Installing requirements.txt" ;\
			. "$(_VENV_ACTIVATE)" && pip install -r requirements.txt ;\
		else \
		echo "Installing requirements, extra requirements & setup.py in editable mode..."; \
		. "$(_VENV_ACTIVATE)" && \
			pip-sync$$EXTRA_INDEXES $(shell IFS="," read -a array -r <<< $(EXTRAS) && \
				for extra in $${array[@]}; do \
					echo -n " extras/$${extra}-requirements.txt"; \
				done) && \
				pip install --editable=.; \
		fi


.PHONY: freeze
freeze: venv ## (UPGRADE= ) generate requirements from setup.cfg
	. "$(_VENV_ACTIVATE)" &&  \
		pip-compile $(if $(UPGRADE),--upgrade )setup.cfg; \
				for extra in $(shell $(PYTHON) -c \
					'import configparser; \
					config = configparser.ConfigParser(); \
					_ = config.read("setup.cfg"); \
					print(" ".join(config["options.extras_require"]))'); \
				do \
					pip-compile$$EXTRA_INDEXES --no-emit-index-url --quiet --extra="$${extra}" \
						--output-file="extras/$${extra}-requirements.txt" $(if $(UPGRADE),--upgrade )setup.cfg; \
				done
